<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking Application</title>
    <style>
        /* Custom CSS for round bullet points */
        ul {
            list-style-type: disc; /* Set bullet point type to round */
            padding-left: 20px; /* Adjust indentation */
        }

        /* Custom CSS to float the Clear All Notes button to the right */
        .clear-button {
            float: right;
        }

        /* Custom CSS for the "Note down" button */
        .note-button {
            display: block;
            width: 15%;
            padding: 10px;
            background-color: #28a745; /* Green color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .note-button:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div style="max-width: 800px; margin: 20px auto; padding: 20px; background-color:#fff;
        border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h1>Add a Note:</h1>
        <form action="/" method="POST" style="margin-bottom: 20px;">
            <label for="note" style="display: block; margin-bottom: 5px; font-weight: bold;">Note:</label>
            <input type="text" id="note" name="note" placeholder="Enter a note" style="width: 100%;
            padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
            <button type="submit" class="note-button">Note down</button>
        </form>

        <ul>
        {% for index, note in notes_with_index %}
            <li style="margin-bottom: 10px;">{{ note }}
                <a href="/delete/{{ index }}" style="color:#dc3545; text-decoration: none; margin-left: 10px;">Delete</a>
            </li>
        {% endfor %}
        </ul>

        <form action="clear" method="get" class="clear-button">
            <button type="submit" style="width: 100px; background-color: #dc3545; color:#fff;
            border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">Clear All Notes</button>
        </form>
    </div>
</body>
</html>
